{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "game.playMove(0, 1);",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
